{
  "name": "texas-poker-core",
  "version": "1.1.46",
  "description": "德州扑克核心功能",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "cross-env PROJECT_ENV=prd jest",
    "prettier": "prettier --write \"**/*.{js,ts}\"",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "lint": "eslint --cache --ext .ts ./src",
    "lint:fix": "eslint --fix --cache --ext .ts ./src",
    "prepublishOnly": "tsc --noEmit && pnpm run test",
    "build:types": "tsc && tsc-alias",
    "build:core": "babel src --out-dir dist --extensions \".ts\"",
    "build": "cross-env PROJECT_ENV=prd pnpm run build:types && pnpm run build:core",
    "push": "ts-node ./publish",
    "push-local": "npm run test && pnpm run build && pnpm run cp",
    "cp:types": "cp -r ./dist /Users/yangchengrong/Desktop/projects/wish_server/node_modules/texas-poker-core",
    "cp:js": "cp -r ./types /Users/yangchengrong/Desktop/projects/wish_server/node_modules/texas-poker-core",
    "cp": "pnpm run cp:types && pnpm run cp:js",
    "integration-test": "cross-env PROJECT_ENV=dev ts-node -r tsconfig-paths/register  ./src/integration_test.ts",
    "simulator": "cross-env PROJECT_ENV=prd ts-node -r tsconfig-paths/register  ./src/simulator_game_run.ts"
  },
  "files": [
    "dist/**/*",
    "types/**/*"
  ],
  "keywords": [
    "德州",
    "扑克"
  ],
  "author": "三分",
  "license": "ISC",
  "dependencies": {
    "core-js": "3",
    "ramda": "^0.30.1"
  },
  "devDependencies": {
    "tsconfig-paths": "^4.2.0",
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.21.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.9",
    "@types/ramda": "^0.30.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "commitlint": "^19.7.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.3",
    "prettier-plugin-classify-imports": "^0.0.2",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.11",
    "typescript-eslint": "^8.26.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm run lint:fix"
    ],
    "**/*.{js,jsx,ts,tsx,less,md,json}": [
      "pnpm run prettier"
    ]
  }
}
